<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CourseDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8D-fx-2wA">
                                <rect key="frame" x="54" y="272" width="306" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="HmE-us-FKz"/>
                                    <constraint firstAttribute="height" constant="30" id="ThB-do-SMR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKi-4W-y2b">
                                <rect key="frame" x="54" y="335" width="306" height="116.66666666666669"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.72941176470588232" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DKi-4W-y2b" secondAttribute="height" multiplier="89:34" id="O3L-Pb-ZiR"/>
                                    <constraint firstAttribute="width" secondItem="DKi-4W-y2b" secondAttribute="height" multiplier="89:34" id="qE1-7t-EqK"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.59999999999999998" green="0.72941176470000002" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Jc-Om-0Pj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGb-I2-4Sv">
                                <rect key="frame" x="54" y="191" width="306" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l7L-Dj-uYq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JGb-I2-4Sv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="171" id="1dc-Gt-OTD"/>
                            <constraint firstItem="DKi-4W-y2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="3Yv-ip-UcE"/>
                            <constraint firstItem="JGb-I2-4Sv" firstAttribute="trailing" secondItem="DKi-4W-y2b" secondAttribute="trailing" id="90S-YE-KOx"/>
                            <constraint firstItem="F8D-fx-2wA" firstAttribute="leading" secondItem="JGb-I2-4Sv" secondAttribute="leading" id="Rdl-X7-9ZW"/>
                            <constraint firstItem="DKi-4W-y2b" firstAttribute="top" secondItem="F8D-fx-2wA" secondAttribute="bottom" constant="25" id="U65-ZK-ISS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DKi-4W-y2b" secondAttribute="bottom" constant="265" id="cSo-ra-Gtk"/>
                            <constraint firstItem="DKi-4W-y2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="hUC-ml-nG3"/>
                            <constraint firstItem="F8D-fx-2wA" firstAttribute="top" secondItem="JGb-I2-4Sv" secondAttribute="bottom" constant="51" id="mpd-cn-6Xc"/>
                            <constraint firstItem="JGb-I2-4Sv" firstAttribute="leading" secondItem="DKi-4W-y2b" secondAttribute="leading" id="qSv-Tm-05g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DKi-4W-y2b" secondAttribute="trailing" constant="54" id="sNA-6b-bsQ"/>
                            <constraint firstItem="F8D-fx-2wA" firstAttribute="height" secondItem="JGb-I2-4Sv" secondAttribute="height" id="sWr-vK-8bF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DKi-4W-y2b" secondAttribute="trailing" constant="54" id="u1a-Wt-Rtq"/>
                            <constraint firstItem="F8D-fx-2wA" firstAttribute="trailing" secondItem="JGb-I2-4Sv" secondAttribute="trailing" id="uuQ-NN-3bb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="courseField" destination="F8D-fx-2wA" id="V7W-Ba-zhZ"/>
                        <outlet property="schoolField" destination="JGb-I2-4Sv" id="q28-MR-Id1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
